SECRET_KEY = django-insecure-o+q^g)kzy2x7uvh711#t@zvaopy#7tzger&e&yl60xpnz+-m1n
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 apollo-backend [::1] ef02-41-139-168-163.ngrok-free.app

SQL_ENGINE=django.db.backends.postgresql
DB_NAME=apollo_db
DB_USER=admin
DB_PASSWORD=123
DB_HOST=db
DB_PORT=5432
DATABASE=postgres